#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/prod.in
#
absl-py==0.11.0
    # via tensorboard
aiohttp==3.7.3
    # via fsspec
altair==4.1.0
    # via streamlit
argon2-cffi==20.1.0
    # via notebook
astor==0.8.1
    # via streamlit
async-generator==1.10
    # via nbclient
async-timeout==3.0.1
    # via aiohttp
attrs==20.3.0
    # via
    #   aiohttp
    #   jsonschema
backcall==0.2.0
    # via ipython
base58==2.1.0
    # via streamlit
bleach==3.3.0
    # via nbconvert
blinker==1.4
    # via streamlit
blis==0.7.4
    # via
    #   spacy
    #   thinc
boltons==20.2.1
    # via -r requirements/prod.in
cachetools==4.2.0
    # via
    #   google-auth
    #   streamlit
catalogue==2.0.3
    # via
    #   spacy
    #   srsly
    #   thinc
certifi==2020.12.5
    # via requests
cffi==1.14.5
    # via argon2-cffi
chardet==3.0.4
    # via
    #   aiohttp
    #   requests
click==7.1.2
    # via
    #   flask
    #   streamlit
    #   typer
cymem==2.0.5
    # via
    #   preshed
    #   spacy
    #   thinc
decorator==5.0.7
    # via
    #   ipython
    #   validators
defusedxml==0.7.1
    # via nbconvert
editdistance==0.5.3
    # via -r requirements/prod.in
entrypoints==0.3
    # via
    #   altair
    #   nbconvert
flask==1.1.2
    # via -r requirements/prod.in
fsspec[http]==0.8.5
    # via pytorch-lightning
future==0.18.2
    # via pytorch-lightning
gitdb==4.0.7
    # via gitpython
gitpython==3.1.14
    # via streamlit
google-auth-oauthlib==0.4.2
    # via tensorboard
google-auth==1.24.0
    # via
    #   google-auth-oauthlib
    #   tensorboard
grpcio==1.34.1
    # via tensorboard
h5py==3.1.0
    # via -r requirements/prod.in
idna==2.10
    # via
    #   requests
    #   yarl
ipykernel==5.5.3
    # via
    #   ipywidgets
    #   notebook
    #   pydeck
ipython-genutils==0.2.0
    # via
    #   nbformat
    #   notebook
    #   traitlets
ipython==7.22.0
    # via
    #   ipykernel
    #   ipywidgets
ipywidgets==7.6.3
    # via pydeck
itsdangerous==1.1.0
    # via flask
jedi==0.18.0
    # via ipython
jinja2==2.11.2
    # via
    #   altair
    #   flask
    #   nbconvert
    #   notebook
    #   pydeck
    #   spacy
jsonschema==3.2.0
    # via
    #   altair
    #   nbformat
jupyter-client==6.1.12
    # via
    #   ipykernel
    #   nbclient
    #   notebook
jupyter-core==4.7.1
    # via
    #   jupyter-client
    #   nbconvert
    #   nbformat
    #   notebook
jupyterlab-pygments==0.1.2
    # via nbconvert
jupyterlab-widgets==1.0.0
    # via ipywidgets
markdown==3.3.3
    # via tensorboard
markupsafe==1.1.1
    # via jinja2
mistune==0.8.4
    # via nbconvert
multidict==5.1.0
    # via
    #   aiohttp
    #   yarl
murmurhash==1.0.5
    # via
    #   preshed
    #   spacy
    #   thinc
nbclient==0.5.3
    # via nbconvert
nbconvert==6.0.7
    # via notebook
nbformat==5.1.3
    # via
    #   ipywidgets
    #   nbclient
    #   nbconvert
    #   notebook
nest-asyncio==1.5.1
    # via nbclient
notebook==6.3.0
    # via widgetsnbextension
numpy==1.19.5
    # via
    #   -r requirements/prod.in
    #   altair
    #   blis
    #   h5py
    #   opencv-python-headless
    #   pandas
    #   pyarrow
    #   pydeck
    #   pytorch-lightning
    #   spacy
    #   streamlit
    #   tensorboard
    #   thinc
    #   torch
    #   torchvision
oauthlib==3.1.0
    # via requests-oauthlib
opencv-python-headless==4.5.1.48
    # via -r requirements/prod.in
packaging==20.9
    # via
    #   bleach
    #   spacy
    #   streamlit
pandas==1.2.4
    # via
    #   altair
    #   streamlit
pandocfilters==1.4.3
    # via nbconvert
parso==0.8.2
    # via jedi
pathy==0.5.2
    # via spacy
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==8.1.0
    # via
    #   streamlit
    #   torchvision
preshed==3.0.5
    # via
    #   spacy
    #   thinc
prometheus-client==0.10.1
    # via notebook
prompt-toolkit==3.0.18
    # via ipython
protobuf==3.14.0
    # via
    #   streamlit
    #   tensorboard
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pyarrow==3.0.0
    # via streamlit
pyasn1-modules==0.2.8
    # via google-auth
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pycparser==2.20
    # via cffi
pydantic==1.7.3
    # via
    #   spacy
    #   thinc
pydeck==0.6.2
    # via streamlit
pygments==2.8.1
    # via
    #   ipython
    #   jupyterlab-pygments
    #   nbconvert
pyparsing==2.4.7
    # via packaging
pyrsistent==0.17.3
    # via jsonschema
python-dateutil==2.8.1
    # via
    #   jupyter-client
    #   pandas
    #   streamlit
pytorch-lightning==1.1.4
    # via -r requirements/prod.in
pytz==2021.1
    # via
    #   pandas
    #   tzlocal
pyyaml==5.3.1
    # via pytorch-lightning
pyzmq==22.0.3
    # via
    #   jupyter-client
    #   notebook
requests-oauthlib==1.3.0
    # via google-auth-oauthlib
requests==2.25.1
    # via
    #   -r requirements/prod.in
    #   fsspec
    #   requests-oauthlib
    #   smart-open
    #   spacy
    #   streamlit
    #   tensorboard
rsa==4.7
    # via google-auth
send2trash==1.5.0
    # via notebook
six==1.15.0
    # via
    #   absl-py
    #   argon2-cffi
    #   bleach
    #   google-auth
    #   grpcio
    #   jsonschema
    #   protobuf
    #   python-dateutil
    #   tensorboard
    #   validators
smart-open==3.0.0
    # via pathy
smmap==4.0.0
    # via gitdb
spacy-legacy==3.0.5
    # via spacy
spacy==3.0.6
    # via -r requirements/prod.in
srsly==2.4.1
    # via
    #   spacy
    #   thinc
streamlit==0.80.0
    # via -r requirements/prod.in
tensorboard-plugin-wit==1.7.0
    # via tensorboard
tensorboard==2.4.1
    # via pytorch-lightning
terminado==0.9.4
    # via notebook
testpath==0.4.4
    # via nbconvert
thinc==8.0.3
    # via spacy
toml==0.10.2
    # via
    #   -r requirements/prod.in
    #   streamlit
toolz==0.11.1
    # via altair
torch==1.7.1
    # via
    #   -r requirements/prod.in
    #   pytorch-lightning
    #   torchvision
torchvision==0.8.2
    # via -r requirements/prod.in
tornado==6.1
    # via
    #   ipykernel
    #   jupyter-client
    #   notebook
    #   streamlit
    #   terminado
tqdm==4.56.0
    # via
    #   -r requirements/prod.in
    #   pytorch-lightning
    #   spacy
traitlets==5.0.5
    # via
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
    #   pydeck
typer==0.3.2
    # via
    #   pathy
    #   spacy
typing-extensions==3.7.4.3
    # via
    #   aiohttp
    #   torch
tzlocal==2.1
    # via streamlit
urllib3==1.26.2
    # via requests
validators==0.18.2
    # via streamlit
wasabi==0.8.2
    # via
    #   spacy
    #   thinc
watchdog==2.0.2
    # via streamlit
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach
werkzeug==1.0.1
    # via
    #   flask
    #   tensorboard
wheel==0.36.2
    # via tensorboard
widgetsnbextension==3.5.1
    # via ipywidgets
yarl==1.6.3
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
